 # bind to all interfaces
server_addresse=0.0.0.0

#allow neteye
allowed_hosts=127.0.0.1,192.168.6.120

#allow command args 
dont_blame_nrpe=1

# example of commands
command[check_diskspace_arg]=/usr/lib64/nagios/plugins/check_disk $ARG1$ 

command[check_load_arg]=/usr/lib64/nagios/plugins/check_load $ARG1$ 

command[check_procs_arg]=/usr/lib64/nagios/plugins/check_procs $ARG1$ 

command[check_users_arg]=/usr/lib64/nagios/plugins/check_users $ARG1$ 
